{
  "name": "api-social-network",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll",
    "dev": "nodemon index.js",
    "commit": "git-cz",
    "release": "standard-version",
    "release:tags": "git push --follow-tags origin main"
  },
  "keywords": [
    "node",
    "sequelize",
    "express",
    "MySQL",
    "Postgresql",
    "backend",
    "es6",
    "javascript",
    "webdev"
  ],
  "author": "xRdev38",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false,
      "pre-commit": "lint-staged"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.13.0",
    "bcrypt": "^5.0.1",
    "bluebird": "~3.5.1",
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "~4.17.10",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.3.1",
    "nodemon": "^2.0.7",
    "standard-version": "^9.3.2",
    "supertest": "^6.2.1",
    "commitizen": "^4.2.4",
    "husky": "^7.0.4"
  }
}
